<style>
  #navHeader{
	position: fixed;
	font-family: "Constantia", serif;
      top: 0;
      left: 0;
      right: 0;
      background-color:rgb(112, 81, 81);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
	  padding-bottom: 40px;
}
#navHeader2 {
	z-index:0;
	position: fixed;
	font-family: "Constantia", serif;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgb(112, 81, 81);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px;
	padding-bottom: 40px;
}
#navHeader a{
	color: white;
      text-decoration: none;
      font-size: 30px;
      padding-top: 20px;
	  
}
#navHeader a:hover{
	color:yellow;
}

@media screen and (max-width: 510px) {
	#navHeader {
		z-index: 0;
	}
	#navHeader2 {
		z-index:1;
	}
}

</style>

<body>

  <header id="main-header">
    <nav id ="navHeader">
        <a href="./Login/login.html"><div id="Login">Login</div></a>
        <a href="./Register/Register.html">Registro</a>
        <a href="#aqui"><div id="menuMin">Conocimientos</div></a>
        <a href="#cuboContenedor"><div id="menuMin">Projectos</div></a>
        <a href="#about-me" ><div id="menuMin">Sobre mi</div></a>
    </nav>
    <nav id ="navHeader2">
        <a href="./Login/login.html"><div id="Login">Login</div></a>
        <a href="./Register/Register.html">Registro</a>
        <a href="#aqui"><div id="menuMin">Conocimientos</div></a>
        <a href="#cuboContenedor"><div id="menuMin">Projectos</div></a>
        <a href="#about-me" ><div id="menuMin">Sobre mi</div></a>
    </nav>
</header> 

</body>